<body>
    

<h1>De la Soul</h1>
<img src="https://images.genius.com/74eced2a1a6baae90f5d2e678b1d494a.600x600x1.jpg">
<p>De La Soul is an American hip-hop trio formed in 1987 in Amityville, New York, consisting of Posdnuos, Trugoy the Dove (Dave Jolicoeur), and Maseo. They are renowned for their innovative debut album, 3 Feet High and Rising (1989), which is considered a landmark in hip-hop history. The group is known for its eclectic sampling, quirky lyrics, and contributions to the development of jazz rap and alternative hip-hop. Their work, including albums like De La Soul Is Dead (1991), Buhloone Mindstate (1993), and Stakes Is High (1996), has had a lasting influence on the genre.

In 2023, after years of legal disputes over their music rights, De La Soul regained access to their back catalog and released their classic albums on streaming platforms. This release was bittersweet, as it occurred shortly after the death of original member Dave "Trugoy" Jolicoeur, who passed away at age 54 due to congestive heart failure. The group has since continued, with rumors of an upcoming untitled tenth album featuring production from Pete Rock and DJ Premier.For more on this group visit <a href="https://www.wearedelasoul.com/">De la Home</a>.</p>
<a href="https://www.wearedelasoul.com/">De la Home</a>

<ul>
    <li>Mercer</li>
    <li>Mason</li>
    <li>David</li>
</ul>
<ol>
    <li>The magic </li>
    <li>me myself and i </li>
    <li>Oooh</li>
    <li>Breakdawn</li>
    <li>Ring Ring</li>
</ol>
</body>